# DocumentSearchengine

./: .gitignore  3.2c).txt  Date_improvement_idea.txt  Title_improvement_idea.txt  improved_solution  pom.xml  unimproved_solutions.txt
sql/: index.sql  indexes.sql  schema.sql  stats.sql
src/main/java/: Accumulator.java  App.java  DatabaseConnection.java  Document.java  DocumentException.java  Importer.java  ImporterException.java  InvertedIndex.java  Parser.java  ParserException.java  Posting.java  QueryProcessor.java
