<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwsaar</groupId>
  <artifactId>InformationRetrieval</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Information Retrieval Programming Assignment 1</name>
  <description>First programming exercise in information retrieval</description>
  <build>
    <plugins>
      <plugin>    
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>8</release>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.23.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.rholder</groupId>
      <artifactId>snowball-stemmer</artifactId>
      <version>1.3.0.581.1</version>
    </dependency>
    <dependency>
      <groupId>com.nytlabs</groupId>
      <artifactId>nytlabs</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/timestools.jar</systemPath>
    </dependency>
  </dependencies>
</project>